# VEVOS_Simulation

./: .gitignore  README.md  pom.xml
local-maven-repo/de/ovgu/featureide.lib.fm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/de/ovgu/featureide.lib.fm/3.7.0/: featureide.lib.fm-3.7.0.jar.md5  featureide.lib.fm-3.7.0.jar.sha1  featureide.lib.fm-3.7.0.pom  featureide.lib.fm-3.7.0.pom.md5  featureide.lib.fm-3.7.0.pom.sha1
local-maven-repo/de/ovgu/featureide.lib.fm/3.7.2/: featureide.lib.fm-3.7.2.jar.md5  featureide.lib.fm-3.7.2.jar.sha1  featureide.lib.fm-3.7.2.pom  featureide.lib.fm-3.7.2.pom.md5  featureide.lib.fm-3.7.2.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/1.0.0/: kernel_haven-1.0.0.jar.md5  kernel_haven-1.0.0.jar.sha1  kernel_haven-1.0.0.pom  kernel_haven-1.0.0.pom.md5  kernel_haven-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/fe_analysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/fe_analysis/1.0.0/: fe_analysis-1.0.0.jar.md5  fe_analysis-1.0.0.jar.sha1  fe_analysis-1.0.0.pom  fe_analysis-1.0.0.pom.md5  fe_analysis-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/kconfigreader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/kconfigreader/1.0.0/: kconfigreader-1.0.0.jar.md5  kconfigreader-1.0.0.jar.sha1  kconfigreader-1.0.0.pom  kconfigreader-1.0.0.pom.md5  kconfigreader-1.0.0.pom.sha1
local-maven-repo/org/sat4j/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-scripts/: build-local-repo.sh
repo/de/ovgu/featureide.lib.fm/: maven-metadata-local.xml
repo/de/ovgu/featureide.lib.fm/3.8.1/: featureide.lib.fm-3.8.1.pom
repo/net/ssehub/kernel_haven/: maven-metadata-local.xml
repo/net/ssehub/kernel_haven/1.0.0/: kernel_haven-1.0.0.pom
repo/net/ssehub/kernelhaven/kconfigreader/: maven-metadata-local.xml
repo/net/ssehub/kernelhaven/kconfigreader/1.0.0/: kconfigreader-1.0.0.pom
repo/org/sat4j/core/: maven-metadata-local.xml
repo/org/sat4j/core/2.3.5/: core-2.3.5.pom
repo/org/variantsync/functjonal/: maven-metadata-local.xml
repo/org/variantsync/functjonal/1.0-SNAPSHOT/: functjonal-1.0-SNAPSHOT.pom  maven-metadata-local.xml
repo/org/variantsync/functjonal/1.0.1/: functjonal-1.0.1.pom
repo/vevos/functjonal/: maven-metadata-local.xml
repo/vevos/functjonal/1.0.0/: functjonal-1.0.0.pom
src/main/java/de/variantsync/: Main.java
src/main/java/de/variantsync/evolution/: CommitHash.java  Main.java  VariantCommit.java  VariantsCommit.java  VariantsRepository.java  (+1 more)
src/main/java/simulation/: Main.java  VEVOS.java
src/main/java/simulation/examples/: GenerationExample.java  VEVOSBenchmark.java
src/main/java/simulation/feature/: Variant.java
src/main/java/simulation/io/: ResourceLoader.java  ResourceWriter.java  Resources.java  TextIO.java
src/main/java/simulation/repository/: AbstractSPLRepository.java  AbstractVariantsRepository.java  Branch.java  BusyboxRepository.java  Commit.java  IRepository.java  Repository.java  SPLRepository.java
src/main/java/simulation/sat/: SAT.java
src/main/java/simulation/util/: Clock.java  GenericArray.java  GitUtil.java  LogLevel.java  Logger.java  StackUtil.java  StringUtils.java
src/main/java/simulation/variability/: EvolutionStep.java  SPLCommit.java  SequenceExtractor.java  VariabilityDataset.java  VariabilityHistory.java
src/main/java/simulation/variants/: VariantCommit.java  VariantsRepository.java  VariantsRevision.java
src/main/java/vevos/: Main.java  VEVOS.java
src/main/java/vevos/examples/: GenerationExample.java  VEVOSBenchmark.java
src/main/java/vevos/feature/: Variant.java
src/main/java/vevos/io/: ResourceLoader.java  ResourceWriter.java  Resources.java  TextIO.java
src/main/java/vevos/repository/: AbstractSPLRepository.java  AbstractVariantsRepository.java  Branch.java  BusyboxRepository.java  Commit.java  IRepository.java  Repository.java  SPLRepository.java
src/main/java/vevos/sat/: SAT.java
src/main/java/vevos/util/: Clock.java  GenericArray.java  GitUtil.java  LogLevel.java  Logger.java  StackUtil.java  StringUtils.java
src/main/java/vevos/variability/: EvolutionStep.java  SPLCommit.java  SequenceExtractor.java  VariabilityDataset.java  VariabilityHistory.java
src/main/java/vevos/variants/: VariantCommit.java  VariantsRepository.java  VariantsRevision.java
src/main/resources/: tinylog.properties  user.properties
src/main/resources/distro-configs/: debian.config  fedora.config  mint.config  mx-linux.config
src/main/resources/test/: KernelHavenPCs.csv  KernelHavenPCs_illformed.csv  LinuxPCS_Simple.csv
src/test/java/: FeatureModelUtilsTest.java  PCLoaderTest.java  VariabilityDatasetLoaderTest.java  VariabilityMetadataLoaderTest.java  VariabilityRepoTest.java  VariantGenerationTest.java
src/test/java/simulation/: EvolutionStepTest.java  FeatureModelUtilsTest.java  LinuxConfigurationsTest.java  VariantGenerationTest.java
src/test/java/simulation/repository/: SPLRepositoryTest.java
src/test/java/vevos/: EvolutionStepTest.java  FeatureModelUtilsTest.java  LinuxConfigurationsTest.java  VEVOSBenchmark.java  VariabilityDatasetLoaderTest.java  VariantGenerationTest.java
src/test/java/vevos/repository/: BusyboxRepositoryTest.java  SPLRepositoryTest.java
src/test/resources/gts/: gt-1.spl.csv
src/test/resources/matching/correct/: code-matching.after.spl.csv
src/test/resources/matching/incorrect/: code-matching.after.spl.csv  code-matching.before.spl.csv
src/test/resources/new-gt-format/: code-variability.after.spl.csv
src/test/resources/new-gt-format/spl/: code.c
src/test/resources/simple-variability-metadata/: EMPTY_COMMITS.txt  ERROR_COMMITS.txt  INCOMPLETE_PC_COMMITS.txt  SUCCESS_COMMITS.txt
src/test/resources/variantgeneration/: KernelHavenPCs.csv  KernelHavenPCs.spl.csv  KernelHavenPCs_illformed.spl.csv
(+525 files in other folders)
